API_ID=667788990
API_HASH=wwq8325ba83751dfade998899988gh
SESSION_STRING=1BVtsOLcBu3SS_l_BREUb0b11b2KFuxaIPTFgAmGZQctrY4S3KyQrWrYYl1EBOqmI8geMNqR785R-_1rbq-X52J1339iAFbT2fM0RfuACMyvXJFl_gVioXLaB_-oNLGntnZLnqPu4uJfNavMLKAmFGOQXFIEzaVg36PPu4WKm3gh1y1fKsuc16J0D2lu4raeqCVadRZlND1J2T7APWGiEX-z3f7S7t28c8rMc1ZKsuh8kJXyy-eUHptrRX6WOWdSHorg0DB0CUD3EcV5uHI90ZimxN4Tx4prEvyvJommAjAcb3Skj2Qc-XGDrHHhz4T0mBYttvL6Y-JnNZ8x98hqTPGo3IjLYkMo=
SOURCE_CHAT_ID=-1002268469971
TARGET_CHAT_ID=-1001844188498
MONGO_URI=mongodb+srv://woodcraft:angellol@cluster0.9kgwwur.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USER_ID=907416893
PORT=8080
